<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navid Dev - Responsive Minimal Langing Page</title>

    <!--=============== FAVICON ===============-->
    <!-- <link rel="shortcut icon" href="" type="image/x-icon" /> -->

    <!--=============== Box Icons ===============-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!--==================== HEADER ====================-->
    <header>
      <div class="container header">
        <a href="/" class="logo"
          ><img src="assets/img/logo.png" alt="logo"
        /></a>
        <div id="trigger-menu" class="menu-icon">
          <i class="bx bx-menu"></i>
        </div>

        <!--==================== Navbar ====================-->
      </div>
    </header>
    <div id="menu-mobile-container">
      <div class="dark-part"></div>
      <nav id="mobile-menu" class="menu mobile">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">products</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>

    <!--==================== Main ====================-->

    <main>
      <!--==================== Hero ====================-->
      <section class="section container">
        <div class="img">
          <img src="assets/img/slider-img.png" alt="hero image" />
        </div>
        <div class="description">
          <p class="top-title">Amazing Creative Team</p>
          <h1 class="title">We Develop Best Solutions for Your Business</h1>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
            in aliquid suscipit odit sed sequi.
          </p>
          <button class="primary-btn">Full Story</button>
        </div>
      </section>

      <!--==================== About ====================-->

      <section class="section container">
        <div class="img">
          <img src="assets/img/about-img.png" alt="about image" />
        </div>
        <div class="description">
          <p class="top-title">About Us</p>
          <h2 class="title">We Innovate Digital Goods</h2>
          <p class="paragraph">
            Topre eohen derit in voluptate velit esse cillum Lorem ipsum dolor
            sit amet, conse ctetur adipisicing elit, sed do eiusmod te mpor
            incididunt ut labore et dolore ma gna aliqua. Ut enim ad minim
            veniam quis nostrud exercitation ullamco
          </p>
          <p class="paragraph">
            Topre eohen derit in voluptate velit esse cillum Lorem ipsum dolor
            sit amet, conse ctetur adipisicing elit, sed do eiusmod te mpor
            incididunt ut labore et dolone.
          </p>
          <button class="secondery-btn">More About us</button>
        </div>
      </section>

      <!--==================== service ====================-->
      <section class="section container">
        <div class="img">
          <img src="assets/img/service-img.png" alt="service image" />
        </div>
        <div class="description">
          <p class="top-title">Service</p>
          <h2 class="title">Industry Standard Service</h2>
          <div class="icon-box-container">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-data"></i></div>
              <h3 class="icon-box-title">Web Solutions</h3>
              <p class="icon-box-des">
                Dunt ut labore et dolore ma gna aliquaim ad minim
              </p>
            </div>
            <div class="icon-box">
              <div class="icon"><i class="bx bx-store"></i></div>
              <h3 class="icon-box-title">Digital Marketing</h3>
              <p class="icon-box-des">
                Dunt ut labore et dolore ma gna aliquaim ad minim
              </p>
            </div>
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-sketch"></i></div>
              <h3 class="icon-box-title">Mobile Application</h3>
              <p class="icon-box-des">
                Dunt ut labore et dolore ma gna aliquaim ad minim
              </p>
            </div>
            <div class="icon-box">
              <div class="icon"><i class="bx bx-message-square-dots"></i></div>
              <h3 class="icon-box-title">Consultancy</h3>
              <p class="icon-box-des">
                Dunt ut labore et dolore ma gna aliquaim ad minim
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--==================== Features ====================-->
      <div class="bg-section">
        <section class="section container">
          <div class="img">
            <img src="assets/img/feature-img.png" alt="about image" />
          </div>
          <div class="description">
            <p class="top-title">Why Choose Us</p>
            <h2 class="title">Never compromise with Quality</h2>
            <p class="paragraph">
              Dunt ut labore et dolore ma gna aliquaim ad minim vul koreo amare
              ki mone pore na ami todiba.
            </p>
            <p class="paragraph">
              Praesent mattis, orci in vulputate ultrices, turpis ipsum imp
              erdiet nibh, in porta lectus diam non nis.
            </p>
            <button class="secondery-btn">Why Choose Us</button>
          </div>
        </section>
      </div>
      <!--==================== Products ====================-->
      <section class="section container">
        <div class="text-center">
          <p class="top-title">Our Product</p>
          <h2 class="title">We Develope Amazing Products</h2>
        </div>
        <div class="product-box-container">
          <div class="product-box">
            <h3 class="product-box-title">Custom CMS</h3>
            <img src="assets/img/product-icon1.png" alt="" />
            <p>
              Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um.
              Phasellus semattis
            </p>
            <button class="secondery-btn">View Details</button>
          </div>
          <div class="product-box">
            <h3 class="product-box-title">Blogging Tool</h3>
            <img src="assets/img/product-icon2.png" alt="" />
            <p>
              Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um.
              Phasellus semattis
            </p>
            <button class="secondery-btn">View Details</button>
          </div>
          <div class="product-box">
            <h3 class="product-box-title">Photo Editor</h3>
            <img src="assets/img/product-icon3.png" alt="" />
            <p>
              Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um.
              Phasellus semattis
            </p>
            <button class="secondery-btn">View Details</button>
          </div>
          <div class="product-box">
            <h3 class="product-box-title">Accounting App</h3>
            <img src="assets/img/product-icon4.png" alt="" />
            <p>
              Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um.
              Phasellus semattis
            </p>
            <button class="secondery-btn">View Details</button>
          </div>
          <div class="product-box">
            <h3 class="product-box-title">Keyword Tool</h3>
            <img src="assets/img/product-icon5.png" alt="" />
            <p>
              Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um.
              Phasellus semattis
            </p>
            <button class="secondery-btn">View Details</button>
          </div>
          <div class="product-box">
            <h3 class="product-box-title">Social Media Tool</h3>
            <img src="assets/img/product-icon6.png" alt="" />
            <p>
              Ovitae purus sodaDuis eu eros auctor augue ultricies bibend um.
              Phasellus semattis
            </p>
            <button class="secondery-btn">View Details</button>
          </div>
        </div>
      </section>

      <!--==================== Features ====================-->
      <section class="section container">
        <div class="description">
          <p class="top-title">Features</p>
          <h2 class="title">Top Features that Keep Us Ahed</h2>
          <p class="paragraph">
            Phasellus seiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam
          </p>
        </div>
        <div class="icon-box-container">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-upside-down"></i></div>
            <h3 class="icon-box-title">Developer Friendly Design</h3>
            <p class="icon-box-des">
              Phasellus seiusmod tempor incididunt ut labore et dolore magna
              aliqu ad minim veniam
            </p>
          </div>
          <div class="icon-box">
            <div class="icon"><i class="bx bx-user-pin"></i></div>
            <h3 class="icon-box-title">Best User Experience</h3>
            <p class="icon-box-des">
              Phasellus seiusmod tempor incididunt ut labore et dolore magna
              aliqu ad minim veniam
            </p>
          </div>
        </div>
        <div class="img">
          <img src="assets/img/feature2-img.png" alt="about image" />
        </div>
      </section>

      <!--==================== Team Members ====================-->
      <section class="section container"></section>

      <!--==================== Latest News ====================-->
      <section class="section container"></section>

      <!--==================== Partners ====================-->
      <section class="section container"></section>

      <!--==================== Blog ====================-->
      <section class="section container"></section>

      <!--==================== Contact ====================-->
      <section class="section container"></section>
    </main>

    <!--==================== Footer ====================-->
    <footer class="footer"></footer>

    <!--===== GSAP =====-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!--==================== Main JavaScript File ====================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
